{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.semi": false,
    "editor.detectIndentation": true,
    "editor.autoIndent": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  }
}
